# invoices

./: .editorconfig  .gitignore  Directory.Build.props  Invoices.sln
Invoices/: Program.cs  Startup.cs
Invoices.Application/: DependencyInjection.cs  Invoices.Application.csproj
Invoices.Application/Interfaces/: IDateTimeProvider.cs  IInvoiceGenerator.cs
Invoices.Application/Requests/: GenerateInvoiceRequest.cs
Invoices.Client/: Invoices.Client.csproj  Program.cs
Invoices.Client/Pages/: Index.razor
Invoices.Client/Properties/: launchSettings.json
Invoices.Client/wwwroot/: index.html
Invoices.Infrastructure/: Invoices.Infrastructure.csproj
Invoices.Infrastructure/Invoices/Documents/: InvoiceDocument.cs
Invoices.Server/: Invoices.Server.csproj  Program.cs  Startup.cs
Invoices.Server/Controllers/: InvoicesController.cs
Invoices.Server/Properties/: launchSettings.json
Invoices.Server/Properties/PublishProfiles/: invoices.wiknap.pl-WebDeploy.pubxml
Invoices/Properties/: launchSettings.json
src/Invoices.AppHost/: Invoices.AppHost.csproj  Program.cs
src/Invoices.AppHost/Properties/: launchSettings.json
src/Invoices.Application/: DependencyInjection.cs  Extensions.cs  Invoices.Application.csproj
src/Invoices.Application/Queries/: GenerateInvoiceQuery.cs
src/Invoices.Application/Queries/Handlers/: GenerateInvoiceQueryHandler.cs
src/Invoices.Application/Requests/: GenerateInvoiceRequestHandler.cs
src/Invoices.Client/: Invoices.Client.csproj  Program.cs
src/Invoices.Client/Pages/: Index.razor
src/Invoices.Client/Properties/: launchSettings.json
src/Invoices.Client/wwwroot/: index.html
src/Invoices.Core/: InvoiceData.cs
src/Invoices.Core/Exceptions/: InvalidCompanyNameException.cs  InvalidValueException.cs  InvoicesException.cs
src/Invoices.Core/ValueObjects/: ApartmentNumber.cs  City.cs  CompanyData.cs  CompanyName.cs  FirstName.cs  StreetName.cs  StreetNumber.cs  ZipCode.cs
src/Invoices.Infrastructure/: DependencyInjection.cs  Extensions.cs  Invoices.Infrastructure.csproj
src/Invoices.Infrastructure/Invoices/: InvoiceGenerator.cs  QuestPdfInitializer.cs
src/Invoices.Infrastructure/Invoices/Documents/: InvoiceDocument.cs
src/Invoices.Server/: Dockerfile  Invoices.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Invoices.Server/Controllers/: InvoicesController.cs
src/Invoices.Server/Properties/: launchSettings.json
src/Invoices.ServiceDefaults/: Invoices.ServiceDefaults.csproj
tests/Invoices.Core.Tests.Fakers/: CompanyDataFaker.cs  Invoices.Core.Tests.Fakers.csproj
tests/Invoices.Core.Tests.Unit/: CompanyDataTests.cs  CompanyNameTests.cs  Invoices.Core.Tests.Unit.csproj
tests/Invoices.Core.Tests.Unit/ValueObjects/: FirstNameTests.cs
