<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invoices.Application\Invoices.Application.csproj" />
    <ProjectReference Include="..\Invoices.Client\Invoices.Client.csproj" />
    <ProjectReference Include="..\Invoices.Infrastructure\Invoices.Infrastructure.csproj" />
  </ItemGroup>

</Project>
