<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Invoices.Application\Invoices.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.6.1.9" />
      <PackageReference Include="QuestPDF" Version="2022.9.0" />
      <PackageReference Include="SkiaSharp" Version="2.80.4" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.80.4" />
    </ItemGroup>

</Project>
