<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Invoices.Application\Invoices.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="QuestPDF" Version="2023.10.2" />
        <PackageReference Include="SkiaSharp" Version="2.88.6" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
    </ItemGroup>

</Project>
