<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Invoices.Server\Invoices.Server.csproj" />
    </ItemGroup>

</Project>
