<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Invoices.ServiceDefaults\Invoices.ServiceDefaults.csproj" />
        <ProjectReference Include="..\Invoices.Application\Invoices.Application.csproj" />
        <ProjectReference Include="..\Invoices.Client\Invoices.Client.csproj" />
        <ProjectReference Include="..\Invoices.Infrastructure\Invoices.Infrastructure.csproj" />
    </ItemGroup>

</Project>
